.board {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin: 0 auto;
  perspective: 1000px;
  @media(max-width: 900px){
    grid-template-columns: 250px 250px;
  }
  @media(max-width: 600px){
    grid-template-columns: 250px;
  }
}
.card {
  justify-items: center;
  width: 250px;
  height: 250px;
  position: relative;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.07);
  transition: all .5s;
}
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  border-radius: 4px;
  background-color: #FFF;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.pic {
  position: relative;
}
.pic img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: contain;
  object-position: contain;
}
.pic-back {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.word {
  color: #127ea5;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
}
.word_categories {
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
}